# FrontEndDevSkillsAssesment

./: README.md  StudentAPI.sln
StudentResults/src/DataAccess/: DataAccess.csproj  DataAccessor.cs
StudentResults/src/DataAccess/Properties/: AssemblyInfo.cs
StudentResults/src/Entities/: Course.cs  Entities.csproj  Grade.cs  Student.cs
StudentResults/src/Entities/Properties/: AssemblyInfo.cs
StudentResults/src/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
StudentResults/src/FrontEnd/Controllers/: SchoolGradeController.cs
StudentResults/src/FrontEnd/Properties/: launchSettings.json
StudentResults/src/FrontEnd/Views/: _ViewImports.cshtml
StudentResults/src/FrontEnd/Views/Home/: Index.cshtml
StudentResults/src/FrontEnd/Views/Shared/: _Layout.cshtml
